<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTemperatureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Average"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/tvTemperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/tvRealtimeTemperatureLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tempIcon"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_celsius"
        app:layout_constraintStart_toEndOf="@id/tvTemperature"
        app:layout_constraintTop_toTopOf="@id/tvTemperature" />

    <TextView
        android:id="@+id/tvRealtimeTemperatureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Temperature"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/tvRealtimeTemperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvRealtimeTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/realtimeTempIcon"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_celsius"
        app:layout_constraintStart_toEndOf="@id/tvRealtimeTemperature"
        app:layout_constraintTop_toTopOf="@id/tvRealtimeTemperature" />

    <TextView
        android:id="@+id/tvTomorrowTemperatureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomorrow's Temperature"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRealtimeTemperature"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvTomorrowTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="75sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTomorrowTemperatureLabel" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tomorrowTempIcon"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_celsius"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/tvTomorrowTemperature"
        app:layout_constraintTop_toTopOf="@id/tvTomorrowTemperature" />

</androidx.constraintlayout.widget.ConstraintLayout>